{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoGiuaKyContext": "Server=LAPTOP-V083AKJT\\SQLEXPRESS;Database=DemoGiuaKy;Trusted_Connection=SSPI; Encrypt=false;TrustServerCertificate=true"
  }
}